DATABASE_URL="mongodb+srv://nxhanh18:Hanh18042001@cluster0.fgmwld5.mongodb.net/iDeal?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="00ce93c47ccef1212d9ec5c4ed86632c"